spring.datasource.url=jdbc:mysql://localhost:3306/tra
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8086